{
  "FolderOrderSettings": [
    {"name":"Bloom","order":2,"path":"folders/Global/Effects/Bloom.yy",},
    {"name":"Particles","order":1,"path":"folders/Global/Effects/Particles.yy",},
    {"name":"Transition","order":11,"path":"folders/Global/Transition.yy",},
    {"name":"Audio","order":1,"path":"folders/Level1/Audio.yy",},
    {"name":"SoundFXs","order":1,"path":"folders/Level1/Audio/SoundFXs.yy",},
    {"name":"Boss","order":6,"path":"folders/Level1/Boss.yy",},
    {"name":"Crushers","order":2,"path":"folders/Level1/Boss/Bullets/Crushers.yy",},
    {"name":"Homing","order":4,"path":"folders/Level1/Boss/Bullets/Homing.yy",},
    {"name":"Shock","order":1,"path":"folders/Level1/Boss/Bullets/Shock.yy",},
    {"name":"Spiral Snake","order":3,"path":"folders/Level1/Boss/Bullets/Spiral Snake.yy",},
    {"name":"Global","order":2,"path":"folders/Level1/Global.yy",},
    {"name":"Level Objects","order":3,"path":"folders/Level1/Level Objects.yy",},
    {"name":"Player","order":4,"path":"folders/Level1/Player.yy",},
    {"name":"Tileset","order":5,"path":"folders/Level1/Tileset.yy",},
    {"name":"Level2","order":1,"path":"folders/Level2.yy",},
    {"name":"Player","order":1,"path":"folders/Level2/Player.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Level2/Tilesets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Tilesets/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCrusher","order":5,"path":"objects/oCrusher/oCrusher.yy",},
    {"name":"sTitleCursor","order":5,"path":"sprites/sTitleCursor/sTitleCursor.yy",},
    {"name":"sTimedSpike","order":1,"path":"sprites/sTimedSpike/sTimedSpike.yy",},
    {"name":"sBossLvl1Iris","order":2,"path":"sprites/sBossLvl1Iris/sBossLvl1Iris.yy",},
    {"name":"sBossLvl1SmallIris","order":6,"path":"sprites/sBossLvl1SmallIris/sBossLvl1SmallIris.yy",},
    {"name":"snTriangleJump","order":2,"path":"sounds/snTriangleJump/snTriangleJump.yy",},
    {"name":"rLvl2","order":3,"path":"rooms/rLvl2/rLvl2.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"oTimedSpike","order":3,"path":"objects/oTimedSpike/oTimedSpike.yy",},
    {"name":"oBossLvl1UI","order":5,"path":"objects/oBossLvl1UI/oBossLvl1UI.yy",},
    {"name":"oBossLvl1CrusherFade","order":1,"path":"objects/oBossLvl1CrusherFade/oBossLvl1CrusherFade.yy",},
    {"name":"BossLvl1Curves","order":10,"path":"animcurves/BossLvl1Curves/BossLvl1Curves.yy",},
    {"name":"sBossLvl1HomingTrail","order":3,"path":"sprites/sBossLvl1HomingTrail/sBossLvl1HomingTrail.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"shAlpha","order":2,"path":"shaders/shAlpha/shAlpha.yy",},
    {"name":"tCol","order":2,"path":"tilesets/tCol/tCol.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"oCameraSafeFall","order":4,"path":"objects/oCameraSafeFall/oCameraSafeFall.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"CameraFunctions","order":1,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"oBossLvl1Homing","order":2,"path":"objects/oBossLvl1Homing/oBossLvl1Homing.yy",},
    {"name":"sTriangleJump","order":1,"path":"sprites/sTriangleJump/sTriangleJump.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"sWallBack","order":1,"path":"sprites/sWallBack/sWallBack.yy",},
    {"name":"sBossLvl1Shock","order":1,"path":"sprites/sBossLvl1Shock/sBossLvl1Shock.yy",},
    {"name":"oGlobalManager","order":1,"path":"objects/oGlobalManager/oGlobalManager.yy",},
    {"name":"oBackground","order":1,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBossLvl1Trigger","order":6,"path":"objects/oBossLvl1Trigger/oBossLvl1Trigger.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"mLvl1MusicBossDefeat","order":2,"path":"sounds/mLvl1MusicBossDefeat/mLvl1MusicBossDefeat.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"TransitionFunctions","order":1,"path":"scripts/TransitionFunctions/TransitionFunctions.yy",},
    {"name":"snBossLvl1Roar","order":4,"path":"sounds/snBossLvl1Roar/snBossLvl1Roar.yy",},
    {"name":"Input","order":2,"path":"scripts/Input/Input.yy",},
    {"name":"oBossLvl1Bomb","order":1,"path":"objects/oBossLvl1Bomb/oBossLvl1Bomb.yy",},
    {"name":"tWallBack","order":3,"path":"tilesets/tWallBack/tWallBack.yy",},
    {"name":"oBossLvl1ShockFade","order":2,"path":"objects/oBossLvl1ShockFade/oBossLvl1ShockFade.yy",},
    {"name":"snExplosion","order":3,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"oMusicController","order":3,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"oCameraBoundary","order":2,"path":"objects/oCameraBoundary/oCameraBoundary.yy",},
    {"name":"shFlash","order":1,"path":"shaders/shFlash/shFlash.yy",},
    {"name":"sBossLvl1Small","order":5,"path":"sprites/sBossLvl1Small/sBossLvl1Small.yy",},
    {"name":"sBossLvl1Snake","order":1,"path":"sprites/sBossLvl1Snake/sBossLvl1Snake.yy",},
    {"name":"oPlayerGun","order":2,"path":"objects/oPlayerGun/oPlayerGun.yy",},
    {"name":"tWalls","order":2,"path":"tilesets/tWalls/tWalls.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"AfterImageFunctions","order":1,"path":"scripts/AfterImageFunctions/AfterImageFunctions.yy",},
    {"name":"sBossLvl1Intro","order":7,"path":"sprites/sBossLvl1Intro/sBossLvl1Intro.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"sBossLvl1Block","order":1,"path":"sprites/sBossLvl1Block/sBossLvl1Block.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"sCrusher","order":2,"path":"sprites/sCrusher/sCrusher.yy",},
    {"name":"oDebug","order":10,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oIntroLvl1","order":4,"path":"objects/oIntroLvl1/oIntroLvl1.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"SaveLoad","order":1,"path":"scripts/SaveLoad/SaveLoad.yy",},
    {"name":"oBossLvl1HomingExplosion","order":4,"path":"objects/oBossLvl1HomingExplosion/oBossLvl1HomingExplosion.yy",},
    {"name":"sPlayerBullets","order":1,"path":"sprites/sPlayerBullets/sPlayerBullets.yy",},
    {"name":"sBridge","order":1,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"oBossLvl1Bullet","order":1,"path":"objects/oBossLvl1Bullet/oBossLvl1Bullet.yy",},
    {"name":"oBossLvl1Small","order":7,"path":"objects/oBossLvl1Small/oBossLvl1Small.yy",},
    {"name":"sCameraBoundary","order":3,"path":"sprites/sCameraBoundary/sCameraBoundary.yy",},
    {"name":"sBossLvl1MovementTutorial","order":9,"path":"sprites/sBossLvl1MovementTutorial/sBossLvl1MovementTutorial.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"sTitleLandscape","order":4,"path":"sprites/sTitleLandscape/sTitleLandscape.yy",},
    {"name":"pHurt","order":1,"path":"objects/pHurt/pHurt.yy",},
    {"name":"sSpring","order":1,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sBossLvl1","order":1,"path":"sprites/sBossLvl1/sBossLvl1.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"snSpring","order":1,"path":"sounds/snSpring/snSpring.yy",},
    {"name":"sBossLvl1Homing","order":1,"path":"sprites/sBossLvl1Homing/sBossLvl1Homing.yy",},
    {"name":"sTitleBuilding","order":3,"path":"sprites/sTitleBuilding/sTitleBuilding.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"BossLvl1Functions","order":8,"path":"scripts/BossLvl1Functions/BossLvl1Functions.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"TriangleJumpCurve","order":4,"path":"animcurves/TriangleJumpCurve/TriangleJumpCurve.yy",},
    {"name":"oTriangleParticle","order":1,"path":"objects/oTriangleParticle/oTriangleParticle.yy",},
  ],
}