{
  "FolderOrderSettings": [
    {"name":"Audio","order":1,"path":"folders/Level1/Audio.yy",},
    {"name":"SoundFXs","order":1,"path":"folders/Level1/Audio/SoundFXs.yy",},
    {"name":"Boss","order":6,"path":"folders/Level1/Boss.yy",},
    {"name":"Crushers","order":2,"path":"folders/Level1/Boss/Bullets/Crushers.yy",},
    {"name":"Homing","order":4,"path":"folders/Level1/Boss/Bullets/Homing.yy",},
    {"name":"Shock","order":1,"path":"folders/Level1/Boss/Bullets/Shock.yy",},
    {"name":"Spiral Snake","order":3,"path":"folders/Level1/Boss/Bullets/Spiral Snake.yy",},
    {"name":"Global","order":2,"path":"folders/Level1/Global.yy",},
    {"name":"Level Objects","order":3,"path":"folders/Level1/Level Objects.yy",},
    {"name":"Player","order":4,"path":"folders/Level1/Player.yy",},
    {"name":"Tileset","order":5,"path":"folders/Level1/Tileset.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCrusher","order":5,"path":"objects/oCrusher/oCrusher.yy",},
    {"name":"sTitleCursor","order":5,"path":"sprites/sTitleCursor/sTitleCursor.yy",},
    {"name":"sTimedSpike","order":1,"path":"sprites/sTimedSpike/sTimedSpike.yy",},
    {"name":"sLvl1BossIris","order":2,"path":"sprites/sLvl1BossIris/sLvl1BossIris.yy",},
    {"name":"sLvl1BossSmallIris","order":6,"path":"sprites/sLvl1BossSmallIris/sLvl1BossSmallIris.yy",},
    {"name":"snTriangleJump","order":2,"path":"sounds/snTriangleJump/snTriangleJump.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"oTimedSpike","order":3,"path":"objects/oTimedSpike/oTimedSpike.yy",},
    {"name":"oLvl1BossUI","order":5,"path":"objects/oLvl1BossUI/oLvl1BossUI.yy",},
    {"name":"oLvl1BossCrusherFade","order":1,"path":"objects/oLvl1BossCrusherFade/oLvl1BossCrusherFade.yy",},
    {"name":"Lvl1BossCurves","order":10,"path":"animcurves/Lvl1BossCurves/Lvl1BossCurves.yy",},
    {"name":"sLvl1BossHomingTrail","order":3,"path":"sprites/sLvl1BossHomingTrail/sLvl1BossHomingTrail.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"shAlpha","order":2,"path":"shaders/shAlpha/shAlpha.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"oCameraSafeFall","order":4,"path":"objects/oCameraSafeFall/oCameraSafeFall.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"CameraFunctions","order":1,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"oLvl1BossHoming","order":2,"path":"objects/oLvl1BossHoming/oLvl1BossHoming.yy",},
    {"name":"sTriangleJump","order":1,"path":"sprites/sTriangleJump/sTriangleJump.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"sWallBack","order":1,"path":"sprites/sWallBack/sWallBack.yy",},
    {"name":"sLvl1BossShock","order":1,"path":"sprites/sLvl1BossShock/sLvl1BossShock.yy",},
    {"name":"oGlobalManager","order":1,"path":"objects/oGlobalManager/oGlobalManager.yy",},
    {"name":"oBackground","order":1,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oLvl1BossTrigger","order":6,"path":"objects/oLvl1BossTrigger/oLvl1BossTrigger.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"mLvl1MusicBossDefeat","order":2,"path":"sounds/mLvl1MusicBossDefeat/mLvl1MusicBossDefeat.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"oLvl1BossBomb","order":1,"path":"objects/oLvl1BossBomb/oLvl1BossBomb.yy",},
    {"name":"tWallBack","order":3,"path":"tilesets/tWallBack/tWallBack.yy",},
    {"name":"oLvl1BossShockFade","order":2,"path":"objects/oLvl1BossShockFade/oLvl1BossShockFade.yy",},
    {"name":"oMusicController","order":3,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"oCameraBoundary","order":2,"path":"objects/oCameraBoundary/oCameraBoundary.yy",},
    {"name":"shFlash","order":1,"path":"shaders/shFlash/shFlash.yy",},
    {"name":"sLvl1BossSmall","order":5,"path":"sprites/sLvl1BossSmall/sLvl1BossSmall.yy",},
    {"name":"sLvl1BossSnake","order":1,"path":"sprites/sLvl1BossSnake/sLvl1BossSnake.yy",},
    {"name":"oPlayerGun","order":2,"path":"objects/oPlayerGun/oPlayerGun.yy",},
    {"name":"tWalls","order":2,"path":"tilesets/tWalls/tWalls.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"AfterImageFunctions","order":1,"path":"scripts/AfterImageFunctions/AfterImageFunctions.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"sLvl1BossBlock","order":1,"path":"sprites/sLvl1BossBlock/sLvl1BossBlock.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"sCrusher","order":2,"path":"sprites/sCrusher/sCrusher.yy",},
    {"name":"oDebug","order":10,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oLvl1Intro","order":4,"path":"objects/oLvl1Intro/oLvl1Intro.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"SaveLoad","order":1,"path":"scripts/SaveLoad/SaveLoad.yy",},
    {"name":"oLvl1BossHomingExplosion","order":4,"path":"objects/oLvl1BossHomingExplosion/oLvl1BossHomingExplosion.yy",},
    {"name":"sPlayerBullets","order":1,"path":"sprites/sPlayerBullets/sPlayerBullets.yy",},
    {"name":"sBridge","order":1,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"oLvl1BossBullet","order":1,"path":"objects/oLvl1BossBullet/oLvl1BossBullet.yy",},
    {"name":"oLvl1BossSmall","order":7,"path":"objects/oLvl1BossSmall/oLvl1BossSmall.yy",},
    {"name":"sCameraBoundary","order":3,"path":"sprites/sCameraBoundary/sCameraBoundary.yy",},
    {"name":"sLvl1BossMovementTutorial","order":9,"path":"sprites/sLvl1BossMovementTutorial/sLvl1BossMovementTutorial.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"sTitleLandscape","order":4,"path":"sprites/sTitleLandscape/sTitleLandscape.yy",},
    {"name":"pHurt","order":1,"path":"objects/pHurt/pHurt.yy",},
    {"name":"sSpring","order":1,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sLvl1Boss","order":1,"path":"sprites/sLvl1Boss/sLvl1Boss.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"snSpring","order":1,"path":"sounds/snSpring/snSpring.yy",},
    {"name":"sLvl1BossHoming","order":1,"path":"sprites/sLvl1BossHoming/sLvl1BossHoming.yy",},
    {"name":"sTitleBuilding","order":3,"path":"sprites/sTitleBuilding/sTitleBuilding.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"Lvl1BossFunctions","order":8,"path":"scripts/Lvl1BossFunctions/Lvl1BossFunctions.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"TriangleJumpCurve","order":4,"path":"animcurves/TriangleJumpCurve/TriangleJumpCurve.yy",},
    {"name":"oTriangleParticle","order":1,"path":"objects/oTriangleParticle/oTriangleParticle.yy",},
  ],
}