{
  "FolderOrderSettings": [
    {"name":"Global","order":1,"path":"folders/Global.yy",},
    {"name":"Camera","order":1,"path":"folders/Global/Camera.yy",},
    {"name":"Checkpoints","order":11,"path":"folders/Global/Checkpoints.yy",},
    {"name":"Effects","order":2,"path":"folders/Global/Effects.yy",},
    {"name":"Bloom","order":2,"path":"folders/Global/Effects/Bloom.yy",},
    {"name":"Particles","order":1,"path":"folders/Global/Effects/Particles.yy",},
    {"name":"Fonts","order":3,"path":"folders/Global/Fonts.yy",},
    {"name":"Misc","order":4,"path":"folders/Global/Misc.yy",},
    {"name":"Parents","order":5,"path":"folders/Global/Parents.yy",},
    {"name":"Scripts","order":6,"path":"folders/Global/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Global/Shaders.yy",},
    {"name":"Transition","order":10,"path":"folders/Global/Transition.yy",},
    {"name":"Level1","order":2,"path":"folders/Level1.yy",},
    {"name":"Audio","order":6,"path":"folders/Level1/Audio.yy",},
    {"name":"SoundFXs","order":1,"path":"folders/Level1/Audio/SoundFXs.yy",},
    {"name":"Boss","order":5,"path":"folders/Level1/Boss.yy",},
    {"name":"Crushers","order":2,"path":"folders/Level1/Boss/Bullets/Crushers.yy",},
    {"name":"Homing","order":4,"path":"folders/Level1/Boss/Bullets/Homing.yy",},
    {"name":"Shock","order":1,"path":"folders/Level1/Boss/Bullets/Shock.yy",},
    {"name":"Spiral Snake","order":3,"path":"folders/Level1/Boss/Bullets/Spiral Snake.yy",},
    {"name":"Global","order":1,"path":"folders/Level1/Global.yy",},
    {"name":"Level Objects","order":2,"path":"folders/Level1/Level Objects.yy",},
    {"name":"Player","order":3,"path":"folders/Level1/Player.yy",},
    {"name":"Tileset","order":4,"path":"folders/Level1/Tileset.yy",},
    {"name":"Level2","order":4,"path":"folders/Level2.yy",},
    {"name":"Audio","order":9,"path":"folders/Level2/Audio.yy",},
    {"name":"Music","order":1,"path":"folders/Level2/Audio/Music.yy",},
    {"name":"SoundFX","order":2,"path":"folders/Level2/Audio/SoundFX.yy",},
    {"name":"Talk","order":3,"path":"folders/Level2/Audio/SoundFX/Talk.yy",},
    {"name":"Entities","order":2,"path":"folders/Level2/Entities.yy",},
    {"name":"Effects","order":6,"path":"folders/Level2/Entities/Effects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Level2/Entities/Enemies.yy",},
    {"name":"Bat","order":4,"path":"folders/Level2/Entities/Enemies/Bat.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Entities/Enemies/Bat/Sprites.yy",},
    {"name":"Slime","order":1,"path":"folders/Level2/Entities/Enemies/Slime.yy",},
    {"name":"Slime","order":1,"path":"folders/Level2/Entities/Enemies/Slime/Sprites/Slime.yy",},
    {"name":"General","order":3,"path":"folders/Level2/Entities/General.yy",},
    {"name":"Sprites","order":5,"path":"folders/Level2/Entities/General/Sprites.yy",},
    {"name":"Non-Placeable","order":4,"path":"folders/Level2/Entities/Non-Placeable.yy",},
    {"name":"Collectables","order":1,"path":"folders/Level2/Entities/Non-Placeable/Collectables.yy",},
    {"name":"Sprites","order":3,"path":"folders/Level2/Entities/Non-Placeable/Collectables/Sprites.yy",},
    {"name":"NPCs","order":2,"path":"folders/Level2/Entities/NPCs.yy",},
    {"name":"BombNPC","order":1,"path":"folders/Level2/Entities/NPCs/BombNPC.yy",},
    {"name":"Quest","order":5,"path":"folders/Level2/Entities/Quest.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Entities/Quest/Sprites.yy",},
    {"name":"Triggers","order":2,"path":"folders/Level2/Entities/Quest/Triggers.yy",},
    {"name":"Scripts","order":7,"path":"folders/Level2/Entities/Scripts.yy",},
    {"name":"Activation","order":2,"path":"folders/Level2/Entities/Scripts/Activation.yy",},
    {"name":"Trees","order":8,"path":"folders/Level2/Entities/Trees.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Entities/Trees/Sprites.yy",},
    {"name":"Global","order":3,"path":"folders/Level2/Global.yy",},
    {"name":"Items","order":7,"path":"folders/Level2/Items.yy",},
    {"name":"Bomb","order":3,"path":"folders/Level2/Items/Bomb.yy",},
    {"name":"GotItem","order":2,"path":"folders/Level2/Items/GotItem.yy",},
    {"name":"Hook","order":1,"path":"folders/Level2/Items/Hook.yy",},
    {"name":"Misc","order":5,"path":"folders/Level2/Misc.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Misc/Sprites.yy",},
    {"name":"Player","order":8,"path":"folders/Level2/Player.yy",},
    {"name":"Scripts","order":2,"path":"folders/Level2/Player/Scripts.yy",},
    {"name":"Text","order":6,"path":"folders/Level2/Text.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Level2/Text/Dialogue.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Level2/Tilesets.yy",},
    {"name":"UI","order":4,"path":"folders/Level2/UI.yy",},
    {"name":"Title","order":3,"path":"folders/Title.yy",},
    {"name":"Boss","order":10,"path":"folders/Level2/Boss.yy",},
    {"name":"BossSprites","order":4,"path":"folders/Level2/Boss/BossSprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBossLvl2","order":2,"path":"objects/oBossLvl2/oBossLvl2.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oRockPile","order":3,"path":"objects/oRockPile/oRockPile.yy",},
    {"name":"sHookChain","order":1,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"sBomb","order":2,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"oCrusher","order":5,"path":"objects/oCrusher/oCrusher.yy",},
    {"name":"sTitleCursor","order":5,"path":"sprites/sTitleCursor/sTitleCursor.yy",},
    {"name":"PlayerLvl2Curves","order":4,"path":"animcurves/PlayerLvl2Curves/PlayerLvl2Curves.yy",},
    {"name":"sTimedSpike","order":1,"path":"sprites/sTimedSpike/sTimedSpike.yy",},
    {"name":"sBossLvl1Iris","order":2,"path":"sprites/sBossLvl1Iris/sBossLvl1Iris.yy",},
    {"name":"sBossLvl1SmallIris","order":6,"path":"sprites/sBossLvl1SmallIris/sBossLvl1SmallIris.yy",},
    {"name":"snTriangleJump","order":2,"path":"sounds/snTriangleJump/snTriangleJump.yy",},
    {"name":"sSwordNPC","order":1,"path":"sprites/sSwordNPC/sSwordNPC.yy",},
    {"name":"sSwordNPCPortrait","order":2,"path":"sprites/sSwordNPCPortrait/sSwordNPCPortrait.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"sBush","order":2,"path":"sprites/sBush/sBush.yy",},
    {"name":"oTimedSpike","order":3,"path":"objects/oTimedSpike/oTimedSpike.yy",},
    {"name":"oBossLvl1UI","order":5,"path":"objects/oBossLvl1UI/oBossLvl1UI.yy",},
    {"name":"sFragRock","order":2,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"PlayerActOutAnimation","order":5,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"sPot","order":3,"path":"sprites/sPot/sPot.yy",},
    {"name":"oBossLvl1CrusherFade","order":1,"path":"objects/oBossLvl1CrusherFade/oBossLvl1CrusherFade.yy",},
    {"name":"BossLvl1Curves","order":10,"path":"animcurves/BossLvl1Curves/BossLvl1Curves.yy",},
    {"name":"sBossLvl1HomingTrail","order":3,"path":"sprites/sBossLvl1HomingTrail/sBossLvl1HomingTrail.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"PlayerStateAutoMove","order":8,"path":"scripts/PlayerStateAutoMove/PlayerStateAutoMove.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"sPlayerShadow","order":1,"path":"sprites/sPlayerShadow/sPlayerShadow.yy",},
    {"name":"shAlpha","order":1,"path":"shaders/shAlpha/shAlpha.yy",},
    {"name":"BatFunctions","order":2,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"oBushWide","order":3,"path":"objects/oBushWide/oBushWide.yy",},
    {"name":"tCol","order":1,"path":"tilesets/tCol/tCol.yy",},
    {"name":"PlayerStateHook","order":3,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"snExplosionShort","order":6,"path":"sounds/snExplosionShort/snExplosionShort.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"oCameraSafeFall","order":4,"path":"objects/oCameraSafeFall/oCameraSafeFall.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"oHat","order":4,"path":"objects/oHat/oHat.yy",},
    {"name":"CameraFunctions","order":1,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"oBombNPC","order":2,"path":"objects/oBombNPC/oBombNPC.yy",},
    {"name":"sCoinUI","order":3,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"oBossLvl1Homing","order":2,"path":"objects/oBossLvl1Homing/oBossLvl1Homing.yy",},
    {"name":"sPine","order":3,"path":"sprites/sPine/sPine.yy",},
    {"name":"oPot","order":3,"path":"objects/oPot/oPot.yy",},
    {"name":"PlayerAnimateSprite","order":6,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sTriangleJump","order":1,"path":"sprites/sTriangleJump/sTriangleJump.yy",},
    {"name":"fRPG","order":1,"path":"fonts/fRPG/fRPG.yy",},
    {"name":"sHat","order":3,"path":"sprites/sHat/sHat.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"PlayerStateBonk","order":4,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"oWillow","order":6,"path":"objects/oWillow/oWillow.yy",},
    {"name":"sWallBack","order":1,"path":"sprites/sWallBack/sWallBack.yy",},
    {"name":"sBossLvl1Shock","order":1,"path":"sprites/sBossLvl1Shock/sBossLvl1Shock.yy",},
    {"name":"snBreak","order":2,"path":"sounds/snBreak/snBreak.yy",},
    {"name":"SignTexts","order":2,"path":"scripts/SignTexts/SignTexts.yy",},
    {"name":"oGlobalManager","order":8,"path":"objects/oGlobalManager/oGlobalManager.yy",},
    {"name":"sSlimeHurt","order":3,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"PlayerStateAct","order":2,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"oBackground","order":1,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBossLvl1Trigger","order":6,"path":"objects/oBossLvl1Trigger/oBossLvl1Trigger.yy",},
    {"name":"sItemUIBox","order":2,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"oRoof","order":2,"path":"objects/oRoof/oRoof.yy",},
    {"name":"oBush","order":4,"path":"objects/oBush/oBush.yy",},
    {"name":"oPines","order":7,"path":"objects/oPines/oPines.yy",},
    {"name":"UseItemFuncs","order":7,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"oFragRock","order":4,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"sBatDie","order":1,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sLvl2CaveTiles","order":2,"path":"sprites/sLvl2CaveTiles/sLvl2CaveTiles.yy",},
    {"name":"mLvl1MusicBossDefeat","order":2,"path":"sounds/mLvl1MusicBossDefeat/mLvl1MusicBossDefeat.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"TransitionFunctions","order":1,"path":"scripts/TransitionFunctions/TransitionFunctions.yy",},
    {"name":"oBossLvl2UI","order":1,"path":"objects/oBossLvl2UI/oBossLvl2UI.yy",},
    {"name":"ActivateBombNPC","order":3,"path":"scripts/ActivateBombNPC/ActivateBombNPC.yy",},
    {"name":"oPine","order":5,"path":"objects/oPine/oPine.yy",},
    {"name":"mLvl2MusicBoss","order":2,"path":"sounds/mLvl2MusicBoss/mLvl2MusicBoss.yy",},
    {"name":"snBossLvl1Roar","order":4,"path":"sounds/snBossLvl1Roar/snBossLvl1Roar.yy",},
    {"name":"snSwordSwing","order":5,"path":"sounds/snSwordSwing/snSwordSwing.yy",},
    {"name":"Input","order":2,"path":"scripts/Input/Input.yy",},
    {"name":"sBombNPCPortrait","order":1,"path":"sprites/sBombNPCPortrait/sBombNPCPortrait.yy",},
    {"name":"sHouseRoof","order":3,"path":"sprites/sHouseRoof/sHouseRoof.yy",},
    {"name":"CollectFunctions","order":1,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"oBossLvl1Bomb","order":1,"path":"objects/oBossLvl1Bomb/oBossLvl1Bomb.yy",},
    {"name":"sSignpost","order":5,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"tWallBack","order":3,"path":"tilesets/tWallBack/tWallBack.yy",},
    {"name":"oBossLvl1ShockFade","order":2,"path":"objects/oBossLvl1ShockFade/oBossLvl1ShockFade.yy",},
    {"name":"sPlantB","order":2,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"snExplosion","order":3,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"sRockPile","order":1,"path":"sprites/sRockPile/sRockPile.yy",},
    {"name":"oMusicController","order":3,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"oCameraBoundary","order":2,"path":"objects/oCameraBoundary/oCameraBoundary.yy",},
    {"name":"sHealth","order":4,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"oBombDrop","order":2,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"sBossLvl1Small","order":5,"path":"sprites/sBossLvl1Small/sBossLvl1Small.yy",},
    {"name":"fAmmo","order":2,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"PlayerThrow","order":1,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"oCaveTrigger","order":2,"path":"objects/oCaveTrigger/oCaveTrigger.yy",},
    {"name":"PlayerDropItem","order":3,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"sBossLvl1Snake","order":1,"path":"sprites/sBossLvl1Snake/sBossLvl1Snake.yy",},
    {"name":"oPlayerGun","order":2,"path":"objects/oPlayerGun/oPlayerGun.yy",},
    {"name":"oPlant","order":1,"path":"objects/oPlant/oPlant.yy",},
    {"name":"snBombTalk","order":2,"path":"sounds/snBombTalk/snBombTalk.yy",},
    {"name":"sItemUI","order":1,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"tWalls","order":2,"path":"tilesets/tWalls/tWalls.yy",},
    {"name":"sPlant","order":1,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"pCollectable","order":1,"path":"objects/pCollectable/pCollectable.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"sSwordNPCPortraitHat","order":3,"path":"sprites/sSwordNPCPortraitHat/sSwordNPCPortraitHat.yy",},
    {"name":"sTextboxBg","order":2,"path":"sprites/sTextboxBg/sTextboxBg.yy",},
    {"name":"EnemyGeneralFunctions","order":2,"path":"scripts/EnemyGeneralFunctions/EnemyGeneralFunctions.yy",},
    {"name":"DialogueResponses","order":1,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"AfterImageFunctions","order":1,"path":"scripts/AfterImageFunctions/AfterImageFunctions.yy",},
    {"name":"sBossLvl1Intro","order":7,"path":"sprites/sBossLvl1Intro/sBossLvl1Intro.yy",},
    {"name":"sSlimeDie","order":2,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"sBossLvl1Block","order":1,"path":"sprites/sBossLvl1Block/sBossLvl1Block.yy",},
    {"name":"oSword","order":1,"path":"objects/oSword/oSword.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"sCrusher","order":2,"path":"sprites/sCrusher/sCrusher.yy",},
    {"name":"sBushWide","order":1,"path":"sprites/sBushWide/sBushWide.yy",},
    {"name":"PlayerStateDead","order":6,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oDebug","order":9,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oIntroLvl1","order":4,"path":"objects/oIntroLvl1/oIntroLvl1.yy",},
    {"name":"snSignTalk","order":1,"path":"sounds/snSignTalk/snSignTalk.yy",},
    {"name":"PlayerStateGetItem","order":7,"path":"scripts/PlayerStateGetItem/PlayerStateGetItem.yy",},
    {"name":"PlayerStateSword","order":5,"path":"scripts/PlayerStateSword/PlayerStateSword.yy",},
    {"name":"DropItems","order":3,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"sWillow","order":5,"path":"sprites/sWillow/sWillow.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"snThud","order":1,"path":"sounds/snThud/snThud.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sLvl2Tiles","order":1,"path":"sprites/sLvl2Tiles/sLvl2Tiles.yy",},
    {"name":"SaveLoad","order":1,"path":"scripts/SaveLoad/SaveLoad.yy",},
    {"name":"sEnemyArena","order":2,"path":"sprites/sEnemyArena/sEnemyArena.yy",},
    {"name":"oBossLvl1HomingExplosion","order":4,"path":"objects/oBossLvl1HomingExplosion/oBossLvl1HomingExplosion.yy",},
    {"name":"oFragPot","order":3,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"sPlayerBullets","order":1,"path":"sprites/sPlayerBullets/sPlayerBullets.yy",},
    {"name":"tLvl2Tiles","order":2,"path":"tilesets/tLvl2Tiles/tLvl2Tiles.yy",},
    {"name":"sBridge","order":1,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"PlayerAttackFunctions","order":4,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"mLvl2MusicCave","order":1,"path":"sounds/mLvl2MusicCave/mLvl2MusicCave.yy",},
    {"name":"oBossLvl1Bullet","order":1,"path":"objects/oBossLvl1Bullet/oBossLvl1Bullet.yy",},
    {"name":"snItemGet","order":4,"path":"sounds/snItemGet/snItemGet.yy",},
    {"name":"sRock","order":4,"path":"sprites/sRock/sRock.yy",},
    {"name":"oBossLvl1Small","order":7,"path":"objects/oBossLvl1Small/oBossLvl1Small.yy",},
    {"name":"oRockTrigger","order":1,"path":"objects/oRockTrigger/oRockTrigger.yy",},
    {"name":"oRock","order":4,"path":"objects/oRock/oRock.yy",},
    {"name":"sCameraBoundary","order":3,"path":"sprites/sCameraBoundary/sCameraBoundary.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sBossLvl1MovementTutorial","order":9,"path":"sprites/sBossLvl1MovementTutorial/sBossLvl1MovementTutorial.yy",},
    {"name":"sBombDrop","order":1,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"SlimeFunctions","order":2,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"sTitleLandscape","order":4,"path":"sprites/sTitleLandscape/sTitleLandscape.yy",},
    {"name":"pHurt","order":1,"path":"objects/pHurt/pHurt.yy",},
    {"name":"sSpring","order":1,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sBossLvl1","order":1,"path":"sprites/sBossLvl1/sBossLvl1.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"tLvl2TilesCave","order":3,"path":"tilesets/tLvl2TilesCave/tLvl2TilesCave.yy",},
    {"name":"sPlayerLvl2","order":3,"path":"sprites/sPlayerLvl2/sPlayerLvl2.yy",},
    {"name":"oFragPlant","order":2,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"oPlantB","order":2,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"NewTextBox","order":3,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"ScriptExecuteArray","order":1,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"snSpring","order":1,"path":"sounds/snSpring/snSpring.yy",},
    {"name":"sBossLvl1Homing","order":1,"path":"sprites/sBossLvl1Homing/sBossLvl1Homing.yy",},
    {"name":"sFragPot","order":1,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"sTitleBuilding","order":3,"path":"sprites/sTitleBuilding/sTitleBuilding.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"sBatHurt","order":2,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"BossLvl1Functions","order":8,"path":"scripts/BossLvl1Functions/BossLvl1Functions.yy",},
    {"name":"sPlayerLvl1","order":1,"path":"sprites/sPlayerLvl1/sPlayerLvl1.yy",},
    {"name":"BloomFunctions","order":2,"path":"scripts/BloomFunctions/BloomFunctions.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"TriangleJumpCurve","order":4,"path":"animcurves/TriangleJumpCurve/TriangleJumpCurve.yy",},
    {"name":"sPines","order":4,"path":"sprites/sPines/sPines.yy",},
    {"name":"oTriangleParticle","order":1,"path":"objects/oTriangleParticle/oTriangleParticle.yy",},
    {"name":"oBonsai","order":2,"path":"objects/oBonsai/oBonsai.yy",},
    {"name":"Lvl2Macros","order":2,"path":"scripts/Lvl2Macros/Lvl2Macros.yy",},
  ],
}