{
  "FolderOrderSettings": [
    {"name":"~GMLive","order":4,"path":"folders/~GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/~GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/~GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/~GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/~GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/~GMLive/Public.yy",},
    {"name":"Bloom","order":2,"path":"folders/Global/Bloom.yy",},
    {"name":"Camera","order":4,"path":"folders/Global/Camera.yy",},
    {"name":"Effects","order":7,"path":"folders/Global/Effects.yy",},
    {"name":"AfterImage","order":2,"path":"folders/Global/Effects/AfterImage.yy",},
    {"name":"Fonts","order":9,"path":"folders/Global/Fonts.yy",},
    {"name":"Misc","order":8,"path":"folders/Global/Misc.yy",},
    {"name":"Parents","order":5,"path":"folders/Global/Parents.yy",},
    {"name":"Scripts","order":3,"path":"folders/Global/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Global/Shaders.yy",},
    {"name":"Level1","order":1,"path":"folders/Level1.yy",},
    {"name":"Audio","order":5,"path":"folders/Level1/Audio.yy",},
    {"name":"SoundFXs","order":1,"path":"folders/Level1/Audio/SoundFXs.yy",},
    {"name":"Boss","order":7,"path":"folders/Level1/Boss.yy",},
    {"name":"BossSprites","order":2,"path":"folders/Level1/Boss/BossSprites.yy",},
    {"name":"Bullets","order":1,"path":"folders/Level1/Boss/Bullets.yy",},
    {"name":"Blocks","order":3,"path":"folders/Level1/Boss/Bullets/Blocks.yy",},
    {"name":"BulletBomb","order":1,"path":"folders/Level1/Boss/Bullets/BulletBomb.yy",},
    {"name":"Gun","order":4,"path":"folders/Level1/Boss/Gun.yy",},
    {"name":"Global","order":2,"path":"folders/Level1/Global.yy",},
    {"name":"Level Objects","order":3,"path":"folders/Level1/Level Objects.yy",},
    {"name":"Checkpoints","order":6,"path":"folders/Level1/Level Objects/Checkpoints.yy",},
    {"name":"Hurt","order":1,"path":"folders/Level1/Level Objects/Hurt.yy",},
    {"name":"Sprites","order":2,"path":"folders/Level1/Level Objects/Hurt/Sprites.yy",},
    {"name":"MovingPlatforms","order":4,"path":"folders/Level1/Level Objects/MovingPlatforms.yy",},
    {"name":"Spring","order":2,"path":"folders/Level1/Level Objects/Spring.yy",},
    {"name":"TriangleJump","order":3,"path":"folders/Level1/Level Objects/TriangleJump.yy",},
    {"name":"Sprites","order":3,"path":"folders/Level1/Level Objects/TriangleJump/Sprites.yy",},
    {"name":"Player","order":4,"path":"folders/Level1/Player.yy",},
    {"name":"Tileset","order":1,"path":"folders/Level1/Tileset.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level1/Tileset/Sprites.yy",},
    {"name":"Title","order":5,"path":"folders/Title.yy",},
    {"name":"Snakes","order":2,"path":"folders/Level1/Boss/Bullets/Snakes.yy",},
    {"name":"Blocks","order":3,"path":"folders/Level1/Boss/Bullets/Blocks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oLevel1BossEye","order":7,"path":"objects/oLevel1BossEye/oLevel1BossEye.yy",},
    {"name":"oCrusher","order":5,"path":"objects/oCrusher/oCrusher.yy",},
    {"name":"sTimedSpike","order":1,"path":"sprites/sTimedSpike/sTimedSpike.yy",},
    {"name":"sLvl1BossEyeNormalIris","order":2,"path":"sprites/sLvl1BossEyeNormalIris/sLvl1BossEyeNormalIris.yy",},
    {"name":"snTriangleJump","order":2,"path":"sounds/snTriangleJump/snTriangleJump.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"oTimedSpike","order":3,"path":"objects/oTimedSpike/oTimedSpike.yy",},
    {"name":"oLvl1BossUI","order":5,"path":"objects/oLvl1BossUI/oLvl1BossUI.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"shAlpha","order":2,"path":"shaders/shAlpha/shAlpha.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"oCameraSafeFall","order":4,"path":"objects/oCameraSafeFall/oCameraSafeFall.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"CameraFunctions","order":1,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"sTriangleJump","order":1,"path":"sprites/sTriangleJump/sTriangleJump.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"sWallBack","order":1,"path":"sprites/sWallBack/sWallBack.yy",},
    {"name":"oGlobalManager","order":1,"path":"objects/oGlobalManager/oGlobalManager.yy",},
    {"name":"oBackground","order":1,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oLvl1BossTrigger","order":6,"path":"objects/oLvl1BossTrigger/oLvl1BossTrigger.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"oLvl1BossBomb","order":1,"path":"objects/oLvl1BossBomb/oLvl1BossBomb.yy",},
    {"name":"tWallBack","order":3,"path":"tilesets/tWallBack/tWallBack.yy",},
    {"name":"oMusicController","order":3,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"oCameraBoundry","order":2,"path":"objects/oCameraBoundry/oCameraBoundry.yy",},
    {"name":"shFlash","order":1,"path":"shaders/shFlash/shFlash.yy",},
    {"name":"sLvl1BossSnake","order":1,"path":"sprites/sLvl1BossSnake/sLvl1BossSnake.yy",},
    {"name":"oPlayerGun","order":2,"path":"objects/oPlayerGun/oPlayerGun.yy",},
    {"name":"tWalls","order":2,"path":"tilesets/tWalls/tWalls.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"AfterImageFunctions","order":1,"path":"scripts/AfterImageFunctions/AfterImageFunctions.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"sLvl1BossBlock","order":1,"path":"sprites/sLvl1BossBlock/sLvl1BossBlock.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"sCrusher","order":2,"path":"sprites/sCrusher/sCrusher.yy",},
    {"name":"oDebug","order":10,"path":"objects/oDebug/oDebug.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sPlayerBullets","order":1,"path":"sprites/sPlayerBullets/sPlayerBullets.yy",},
    {"name":"sBridge","order":1,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"oLvl1BossBullet","order":1,"path":"objects/oLvl1BossBullet/oLvl1BossBullet.yy",},
    {"name":"sCameraBoundry","order":3,"path":"sprites/sCameraBoundry/sCameraBoundry.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"pHurt","order":1,"path":"objects/pHurt/pHurt.yy",},
    {"name":"sSpring","order":1,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sLvl1BossEyeNormalBg","order":1,"path":"sprites/sLvl1BossEyeNormalBg/sLvl1BossEyeNormalBg.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"snSpring","order":1,"path":"sounds/snSpring/snSpring.yy",},
    {"name":"oLvl1BossEyeIris","order":8,"path":"objects/oLvl1BossEyeIris/oLvl1BossEyeIris.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"TriangleJumpCurve","order":4,"path":"animcurves/TriangleJumpCurve/TriangleJumpCurve.yy",},
    {"name":"oTriangleParticle","order":1,"path":"objects/oTriangleParticle/oTriangleParticle.yy",},
  ],
}