{
  "FolderOrderSettings": [
    {"name":"Global","order":10,"path":"folders/Global.yy",},
    {"name":"Camera","order":1,"path":"folders/Global/Camera.yy",},
    {"name":"Checkpoints","order":11,"path":"folders/Global/Checkpoints.yy",},
    {"name":"Cursor","order":12,"path":"folders/Global/Cursor.yy",},
    {"name":"Effects","order":2,"path":"folders/Global/Effects.yy",},
    {"name":"Bloom","order":2,"path":"folders/Global/Effects/Bloom.yy",},
    {"name":"Particles","order":1,"path":"folders/Global/Effects/Particles.yy",},
    {"name":"Fonts","order":3,"path":"folders/Global/Fonts.yy",},
    {"name":"Misc","order":4,"path":"folders/Global/Misc.yy",},
    {"name":"Parents","order":5,"path":"folders/Global/Parents.yy",},
    {"name":"Scripts","order":6,"path":"folders/Global/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Global/Shaders.yy",},
    {"name":"Transition","order":10,"path":"folders/Global/Transition.yy",},
    {"name":"Level1","order":11,"path":"folders/Level1.yy",},
    {"name":"Audio","order":6,"path":"folders/Level1/Audio.yy",},
    {"name":"SoundFXs","order":1,"path":"folders/Level1/Audio/SoundFXs.yy",},
    {"name":"Boss","order":5,"path":"folders/Level1/Boss.yy",},
    {"name":"Crushers","order":2,"path":"folders/Level1/Boss/Bullets/Crushers.yy",},
    {"name":"Homing","order":4,"path":"folders/Level1/Boss/Bullets/Homing.yy",},
    {"name":"Shock","order":1,"path":"folders/Level1/Boss/Bullets/Shock.yy",},
    {"name":"Spiral Snake","order":3,"path":"folders/Level1/Boss/Bullets/Spiral Snake.yy",},
    {"name":"Global","order":1,"path":"folders/Level1/Global.yy",},
    {"name":"Level Objects","order":2,"path":"folders/Level1/Level Objects.yy",},
    {"name":"Player","order":3,"path":"folders/Level1/Player.yy",},
    {"name":"Tileset","order":4,"path":"folders/Level1/Tileset.yy",},
    {"name":"Level2","order":13,"path":"folders/Level2.yy",},
    {"name":"Audio","order":9,"path":"folders/Level2/Audio.yy",},
    {"name":"Music","order":1,"path":"folders/Level2/Audio/Music.yy",},
    {"name":"SoundFX","order":2,"path":"folders/Level2/Audio/SoundFX.yy",},
    {"name":"Talk","order":3,"path":"folders/Level2/Audio/SoundFX/Talk.yy",},
    {"name":"Boss","order":10,"path":"folders/Level2/Boss.yy",},
    {"name":"BossSprites","order":4,"path":"folders/Level2/Boss/BossSprites.yy",},
    {"name":"Entities","order":2,"path":"folders/Level2/Entities.yy",},
    {"name":"Effects","order":6,"path":"folders/Level2/Entities/Effects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Level2/Entities/Enemies.yy",},
    {"name":"Bat","order":4,"path":"folders/Level2/Entities/Enemies/Bat.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Entities/Enemies/Bat/Sprites.yy",},
    {"name":"Slime","order":1,"path":"folders/Level2/Entities/Enemies/Slime.yy",},
    {"name":"Slime","order":1,"path":"folders/Level2/Entities/Enemies/Slime/Sprites/Slime.yy",},
    {"name":"General","order":3,"path":"folders/Level2/Entities/General.yy",},
    {"name":"Sprites","order":5,"path":"folders/Level2/Entities/General/Sprites.yy",},
    {"name":"Non-Placeable","order":4,"path":"folders/Level2/Entities/Non-Placeable.yy",},
    {"name":"Collectables","order":1,"path":"folders/Level2/Entities/Non-Placeable/Collectables.yy",},
    {"name":"Sprites","order":3,"path":"folders/Level2/Entities/Non-Placeable/Collectables/Sprites.yy",},
    {"name":"NPCs","order":2,"path":"folders/Level2/Entities/NPCs.yy",},
    {"name":"BombNPC","order":1,"path":"folders/Level2/Entities/NPCs/BombNPC.yy",},
    {"name":"Quest","order":5,"path":"folders/Level2/Entities/Quest.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Entities/Quest/Sprites.yy",},
    {"name":"Triggers","order":2,"path":"folders/Level2/Entities/Quest/Triggers.yy",},
    {"name":"Scripts","order":7,"path":"folders/Level2/Entities/Scripts.yy",},
    {"name":"Activation","order":2,"path":"folders/Level2/Entities/Scripts/Activation.yy",},
    {"name":"Trees","order":8,"path":"folders/Level2/Entities/Trees.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Entities/Trees/Sprites.yy",},
    {"name":"Global","order":3,"path":"folders/Level2/Global.yy",},
    {"name":"Items","order":7,"path":"folders/Level2/Items.yy",},
    {"name":"Bomb","order":3,"path":"folders/Level2/Items/Bomb.yy",},
    {"name":"GotItem","order":2,"path":"folders/Level2/Items/GotItem.yy",},
    {"name":"Hook","order":1,"path":"folders/Level2/Items/Hook.yy",},
    {"name":"Misc","order":5,"path":"folders/Level2/Misc.yy",},
    {"name":"Sprites","order":1,"path":"folders/Level2/Misc/Sprites.yy",},
    {"name":"Player","order":8,"path":"folders/Level2/Player.yy",},
    {"name":"Scripts","order":2,"path":"folders/Level2/Player/Scripts.yy",},
    {"name":"Text","order":6,"path":"folders/Level2/Text.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Level2/Text/Dialogue.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Level2/Tilesets.yy",},
    {"name":"UI","order":4,"path":"folders/Level2/UI.yy",},
    {"name":"Level3","order":14,"path":"folders/Level3.yy",},
    {"name":"Audio","order":4,"path":"folders/Level3/Audio.yy",},
    {"name":"Music","order":3,"path":"folders/Level3/Audio/Music.yy",},
    {"name":"SoundFX","order":1,"path":"folders/Level3/Audio/SoundFX.yy",},
    {"name":"Speech","order":2,"path":"folders/Level3/Audio/Speech.yy",},
    {"name":"Boss","order":6,"path":"folders/Level3/Boss.yy",},
    {"name":"BossSprites","order":1,"path":"folders/Level3/Boss/BossSprites.yy",},
    {"name":"Collectables","order":7,"path":"folders/Level3/Collectables.yy",},
    {"name":"Global","order":1,"path":"folders/Level3/Global.yy",},
    {"name":"Cursor","order":1,"path":"folders/Level3/Global/Cursor.yy",},
    {"name":"Inventory","order":5,"path":"folders/Level3/Inventory.yy",},
    {"name":"List","order":7,"path":"folders/Level3/Inventory/List.yy",},
    {"name":"Nodes","order":3,"path":"folders/Level3/Nodes.yy",},
    {"name":"Level4","order":15,"path":"folders/Level4.yy",},
    {"name":"Audio","order":6,"path":"folders/Level4/Audio.yy",},
    {"name":"SoundFXs","order":1,"path":"folders/Level4/Audio/SoundFXs.yy",},
    {"name":"Boss","order":5,"path":"folders/Level4/Boss.yy",},
    {"name":"BossSprites","order":1,"path":"folders/Level4/Boss/BossSprites.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Level4/Boss/Projectiles.yy",},
    {"name":"UI","order":8,"path":"folders/Level4/Boss/UI.yy",},
    {"name":"Global","order":2,"path":"folders/Level4/Global.yy",},
    {"name":"Cursor","order":1,"path":"folders/Level4/Global/Cursor.yy",},
    {"name":"Items","order":3,"path":"folders/Level4/Items.yy",},
    {"name":"Cannon","order":3,"path":"folders/Level4/Items/Cannon.yy",},
    {"name":"Laser","order":1,"path":"folders/Level4/Items/Laser.yy",},
    {"name":"Player","order":1,"path":"folders/Level4/Player.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Level4/Tilesets.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Level4/Tilesets/Backgrounds.yy",},
    {"name":"Title","order":12,"path":"folders/Title.yy",},
    {"name":"Audio","order":6,"path":"folders/Title/Audio.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBossLvl2","order":2,"path":"objects/oBossLvl2/oBossLvl2.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oRockPile","order":3,"path":"objects/oRockPile/oRockPile.yy",},
    {"name":"sHookChain","order":1,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"sBomb","order":2,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"oCrusher","order":5,"path":"objects/oCrusher/oCrusher.yy",},
    {"name":"sTitleCursor","order":5,"path":"sprites/sTitleCursor/sTitleCursor.yy",},
    {"name":"PlayerLvl2Curves","order":4,"path":"animcurves/PlayerLvl2Curves/PlayerLvl2Curves.yy",},
    {"name":"sTimedSpike","order":1,"path":"sprites/sTimedSpike/sTimedSpike.yy",},
    {"name":"sBossLvl1Iris","order":2,"path":"sprites/sBossLvl1Iris/sBossLvl1Iris.yy",},
    {"name":"sBossLvl1SmallIris","order":6,"path":"sprites/sBossLvl1SmallIris/sBossLvl1SmallIris.yy",},
    {"name":"snTriangleJump","order":2,"path":"sounds/snTriangleJump/snTriangleJump.yy",},
    {"name":"sSwordNPC","order":1,"path":"sprites/sSwordNPC/sSwordNPC.yy",},
    {"name":"sBossLvl2Eye","order":1,"path":"sprites/sBossLvl2Eye/sBossLvl2Eye.yy",},
    {"name":"oSquareParticle","order":2,"path":"objects/oSquareParticle/oSquareParticle.yy",},
    {"name":"sSwordNPCPortrait","order":2,"path":"sprites/sSwordNPCPortrait/sSwordNPCPortrait.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"sBush","order":2,"path":"sprites/sBush/sBush.yy",},
    {"name":"sPlayerLaserGun","order":1,"path":"sprites/sPlayerLaserGun/sPlayerLaserGun.yy",},
    {"name":"sCeiling2","order":1,"path":"sprites/sCeiling2/sCeiling2.yy",},
    {"name":"oTimedSpike","order":3,"path":"objects/oTimedSpike/oTimedSpike.yy",},
    {"name":"oBossLvl1UI","order":5,"path":"objects/oBossLvl1UI/oBossLvl1UI.yy",},
    {"name":"sFragRock","order":2,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"PlayerActOutAnimation","order":5,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"sPot","order":3,"path":"sprites/sPot/sPot.yy",},
    {"name":"oBossLvl1CrusherFade","order":1,"path":"objects/oBossLvl1CrusherFade/oBossLvl1CrusherFade.yy",},
    {"name":"BossLvl1Curves","order":10,"path":"animcurves/BossLvl1Curves/BossLvl1Curves.yy",},
    {"name":"sBossLvl1HomingTrail","order":3,"path":"sprites/sBossLvl1HomingTrail/sBossLvl1HomingTrail.yy",},
    {"name":"snPropellerDesc","order":3,"path":"sounds/snPropellerDesc/snPropellerDesc.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"PlayerStateAutoMove","order":8,"path":"scripts/PlayerStateAutoMove/PlayerStateAutoMove.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"sPlayerShadow","order":1,"path":"sprites/sPlayerShadow/sPlayerShadow.yy",},
    {"name":"shAlpha","order":1,"path":"shaders/shAlpha/shAlpha.yy",},
    {"name":"TitleCurves","order":7,"path":"animcurves/TitleCurves/TitleCurves.yy",},
    {"name":"BatFunctions","order":2,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"oBushWide","order":3,"path":"objects/oBushWide/oBushWide.yy",},
    {"name":"snAttemptDamage","order":8,"path":"sounds/snAttemptDamage/snAttemptDamage.yy",},
    {"name":"tCol","order":1,"path":"tilesets/tCol/tCol.yy",},
    {"name":"PlayerStateHook","order":3,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"snExplosionShort","order":6,"path":"sounds/snExplosionShort/snExplosionShort.yy",},
    {"name":"sCursorRight","order":6,"path":"sprites/sCursorRight/sCursorRight.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"snEyeTouch","order":5,"path":"sounds/snEyeTouch/snEyeTouch.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"sBossLvl2EyeSmall","order":2,"path":"sprites/sBossLvl2EyeSmall/sBossLvl2EyeSmall.yy",},
    {"name":"oCameraSafeFall","order":4,"path":"objects/oCameraSafeFall/oCameraSafeFall.yy",},
    {"name":"snShopkeeperLeave","order":2,"path":"sounds/snShopkeeperLeave/snShopkeeperLeave.yy",},
    {"name":"sCursorLvl4","order":7,"path":"sprites/sCursorLvl4/sCursorLvl4.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"native_cursor","order":1,"path":"extensions/native_cursor/native_cursor.yy",},
    {"name":"sCursorLeft","order":5,"path":"sprites/sCursorLeft/sCursorLeft.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"oHat","order":4,"path":"objects/oHat/oHat.yy",},
    {"name":"CameraFunctions","order":1,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"oBombNPC","order":2,"path":"objects/oBombNPC/oBombNPC.yy",},
    {"name":"sCoinUI","order":3,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"oBossLvl1Homing","order":2,"path":"objects/oBossLvl1Homing/oBossLvl1Homing.yy",},
    {"name":"sPlayerPropeller","order":2,"path":"sprites/sPlayerPropeller/sPlayerPropeller.yy",},
    {"name":"sPine","order":3,"path":"sprites/sPine/sPine.yy",},
    {"name":"snAttemptPart","order":7,"path":"sounds/snAttemptPart/snAttemptPart.yy",},
    {"name":"pCollision","order":3,"path":"objects/pCollision/pCollision.yy",},
    {"name":"oPot","order":3,"path":"objects/oPot/oPot.yy",},
    {"name":"PlayerAnimateSprite","order":6,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sTriangleJump","order":1,"path":"sprites/sTriangleJump/sTriangleJump.yy",},
    {"name":"fRPG","order":1,"path":"fonts/fRPG/fRPG.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"PlayerStateBonk","order":4,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"oWillow","order":6,"path":"objects/oWillow/oWillow.yy",},
    {"name":"sWallBack","order":1,"path":"sprites/sWallBack/sWallBack.yy",},
    {"name":"sGround1","order":3,"path":"sprites/sGround1/sGround1.yy",},
    {"name":"oHeartDrop","order":4,"path":"objects/oHeartDrop/oHeartDrop.yy",},
    {"name":"sCheckmark","order":1,"path":"sprites/sCheckmark/sCheckmark.yy",},
    {"name":"sBossLvl1Shock","order":1,"path":"sprites/sBossLvl1Shock/sBossLvl1Shock.yy",},
    {"name":"snBreak","order":2,"path":"sounds/snBreak/snBreak.yy",},
    {"name":"SignTexts","order":2,"path":"scripts/SignTexts/SignTexts.yy",},
    {"name":"oGlobalManager","order":8,"path":"objects/oGlobalManager/oGlobalManager.yy",},
    {"name":"sSlimeHurt","order":3,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"PlayerStateAct","order":2,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"oBackground","order":1,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBossLvl1Trigger","order":6,"path":"objects/oBossLvl1Trigger/oBossLvl1Trigger.yy",},
    {"name":"sItemUIBox","order":2,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"PlayerLvl4Functions","order":3,"path":"scripts/PlayerLvl4Functions/PlayerLvl4Functions.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"snAttemptMoney","order":4,"path":"sounds/snAttemptMoney/snAttemptMoney.yy",},
    {"name":"mLvl3Music3","order":3,"path":"sounds/mLvl3Music3/mLvl3Music3.yy",},
    {"name":"oRoof","order":2,"path":"objects/oRoof/oRoof.yy",},
    {"name":"sCursorBackwardRight","order":2,"path":"sprites/sCursorBackwardRight/sCursorBackwardRight.yy",},
    {"name":"oBush","order":4,"path":"objects/oBush/oBush.yy",},
    {"name":"sBombLvl4","order":2,"path":"sprites/sBombLvl4/sBombLvl4.yy",},
    {"name":"oPines","order":7,"path":"objects/oPines/oPines.yy",},
    {"name":"UseItemFuncs","order":7,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"oFragRock","order":4,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"sCursorBackwardLeft","order":1,"path":"sprites/sCursorBackwardLeft/sCursorBackwardLeft.yy",},
    {"name":"sBatDie","order":1,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sLvl2CaveTiles","order":2,"path":"sprites/sLvl2CaveTiles/sLvl2CaveTiles.yy",},
    {"name":"ActivateBossLvl2NPC","order":4,"path":"scripts/ActivateBossLvl2NPC/ActivateBossLvl2NPC.yy",},
    {"name":"snWalkingSlow","order":1,"path":"sounds/snWalkingSlow/snWalkingSlow.yy",},
    {"name":"mLvl1MusicBossDefeat","order":2,"path":"sounds/mLvl1MusicBossDefeat/mLvl1MusicBossDefeat.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sHeartDrop","order":2,"path":"sprites/sHeartDrop/sHeartDrop.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"sPlayerLvl4","order":1,"path":"sprites/sPlayerLvl4/sPlayerLvl4.yy",},
    {"name":"sBossLvl3Starbucks","order":1,"path":"sprites/sBossLvl3Starbucks/sBossLvl3Starbucks.yy",},
    {"name":"TransitionFunctions","order":1,"path":"scripts/TransitionFunctions/TransitionFunctions.yy",},
    {"name":"oBossLvl2UI","order":1,"path":"objects/oBossLvl2UI/oBossLvl2UI.yy",},
    {"name":"ActivateBombNPC","order":3,"path":"scripts/ActivateBombNPC/ActivateBombNPC.yy",},
    {"name":"oPine","order":5,"path":"objects/oPine/oPine.yy",},
    {"name":"BossLvl4Curves","order":5,"path":"animcurves/BossLvl4Curves/BossLvl4Curves.yy",},
    {"name":"mLvl2MusicBoss","order":2,"path":"sounds/mLvl2MusicBoss/mLvl2MusicBoss.yy",},
    {"name":"sInventoryItems","order":2,"path":"sprites/sInventoryItems/sInventoryItems.yy",},
    {"name":"snBossLvl1Roar","order":4,"path":"sounds/snBossLvl1Roar/snBossLvl1Roar.yy",},
    {"name":"snSwordSwing","order":5,"path":"sounds/snSwordSwing/snSwordSwing.yy",},
    {"name":"Input","order":2,"path":"scripts/Input/Input.yy",},
    {"name":"sBombNPCPortrait","order":1,"path":"sprites/sBombNPCPortrait/sBombNPCPortrait.yy",},
    {"name":"sHouseRoof","order":3,"path":"sprites/sHouseRoof/sHouseRoof.yy",},
    {"name":"CollectFunctions","order":1,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"InventoryCurves","order":4,"path":"animcurves/InventoryCurves/InventoryCurves.yy",},
    {"name":"oBossLvl1Bomb","order":1,"path":"objects/oBossLvl1Bomb/oBossLvl1Bomb.yy",},
    {"name":"sSignpost","order":5,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"snAttemptCombine","order":10,"path":"sounds/snAttemptCombine/snAttemptCombine.yy",},
    {"name":"tWallBack","order":3,"path":"tilesets/tWallBack/tWallBack.yy",},
    {"name":"oBossLvl1ShockFade","order":2,"path":"objects/oBossLvl1ShockFade/oBossLvl1ShockFade.yy",},
    {"name":"sPlantB","order":2,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"snExplosion","order":3,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"InventoryFunctions","order":6,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"sRockPile","order":1,"path":"sprites/sRockPile/sRockPile.yy",},
    {"name":"oMusicController","order":3,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"oCameraBoundary","order":2,"path":"objects/oCameraBoundary/oCameraBoundary.yy",},
    {"name":"Node","order":2,"path":"scripts/Node/Node.yy",},
    {"name":"sBossLvl4UIArrow","order":1,"path":"sprites/sBossLvl4UIArrow/sBossLvl4UIArrow.yy",},
    {"name":"sHealth","order":4,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"mLvl3MusicBoss","order":1,"path":"sounds/mLvl3MusicBoss/mLvl3MusicBoss.yy",},
    {"name":"snBlip","order":9,"path":"sounds/snBlip/snBlip.yy",},
    {"name":"oBombDrop","order":2,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"sBossLvl1Small","order":5,"path":"sprites/sBossLvl1Small/sBossLvl1Small.yy",},
    {"name":"fAmmo","order":2,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"PlayerThrow","order":1,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"oCaveTrigger","order":2,"path":"objects/oCaveTrigger/oCaveTrigger.yy",},
    {"name":"PlayerDropItem","order":3,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"sBossLvl1Snake","order":1,"path":"sprites/sBossLvl1Snake/sBossLvl1Snake.yy",},
    {"name":"oPlayerGun","order":2,"path":"objects/oPlayerGun/oPlayerGun.yy",},
    {"name":"sBossLvl4Laser","order":3,"path":"sprites/sBossLvl4Laser/sBossLvl4Laser.yy",},
    {"name":"oPlant","order":1,"path":"objects/oPlant/oPlant.yy",},
    {"name":"snBombTalk","order":2,"path":"sounds/snBombTalk/snBombTalk.yy",},
    {"name":"sItemUI","order":1,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"snAttemptTakePropellers","order":14,"path":"sounds/snAttemptTakePropellers/snAttemptTakePropellers.yy",},
    {"name":"sItemLvl3","order":1,"path":"sprites/sItemLvl3/sItemLvl3.yy",},
    {"name":"oBossLvl2Eye","order":5,"path":"objects/oBossLvl2Eye/oBossLvl2Eye.yy",},
    {"name":"tWalls","order":2,"path":"tilesets/tWalls/tWalls.yy",},
    {"name":"sPlant","order":1,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"pCollectable","order":1,"path":"objects/pCollectable/pCollectable.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"snDefeatShopkeepers","order":9,"path":"sounds/snDefeatShopkeepers/snDefeatShopkeepers.yy",},
    {"name":"sSwordNPCPortraitHat","order":3,"path":"sprites/sSwordNPCPortraitHat/sSwordNPCPortraitHat.yy",},
    {"name":"snAttemptRepair","order":12,"path":"sounds/snAttemptRepair/snAttemptRepair.yy",},
    {"name":"sTextboxBg","order":2,"path":"sprites/sTextboxBg/sTextboxBg.yy",},
    {"name":"EnemyGeneralFunctions","order":2,"path":"scripts/EnemyGeneralFunctions/EnemyGeneralFunctions.yy",},
    {"name":"oBossLvl4ShieldEye","order":3,"path":"objects/oBossLvl4ShieldEye/oBossLvl4ShieldEye.yy",},
    {"name":"DialogueResponses","order":1,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"AfterImageFunctions","order":1,"path":"scripts/AfterImageFunctions/AfterImageFunctions.yy",},
    {"name":"sBossLvl1Intro","order":7,"path":"sprites/sBossLvl1Intro/sBossLvl1Intro.yy",},
    {"name":"sSlimeDie","order":2,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"sBossLvl1Block","order":1,"path":"sprites/sBossLvl1Block/sBossLvl1Block.yy",},
    {"name":"snCannonDesc","order":2,"path":"sounds/snCannonDesc/snCannonDesc.yy",},
    {"name":"PlayerItemCurves","order":4,"path":"animcurves/PlayerItemCurves/PlayerItemCurves.yy",},
    {"name":"oSword","order":1,"path":"objects/oSword/oSword.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"sCrusher","order":2,"path":"sprites/sCrusher/sCrusher.yy",},
    {"name":"sCursorHover","order":4,"path":"sprites/sCursorHover/sCursorHover.yy",},
    {"name":"sBushWide","order":1,"path":"sprites/sBushWide/sBushWide.yy",},
    {"name":"snSwordDesc","order":15,"path":"sounds/snSwordDesc/snSwordDesc.yy",},
    {"name":"PlayerStateDead","order":6,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oDebug","order":9,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oIntroLvl1","order":4,"path":"objects/oIntroLvl1/oIntroLvl1.yy",},
    {"name":"snSignTalk","order":1,"path":"sounds/snSignTalk/snSignTalk.yy",},
    {"name":"PlayerStateGetItem","order":7,"path":"scripts/PlayerStateGetItem/PlayerStateGetItem.yy",},
    {"name":"sLvl3Images","order":1,"path":"sprites/sLvl3Images/sLvl3Images.yy",},
    {"name":"PlayerStateSword","order":5,"path":"scripts/PlayerStateSword/PlayerStateSword.yy",},
    {"name":"sInventoryBack","order":3,"path":"sprites/sInventoryBack/sInventoryBack.yy",},
    {"name":"DropItems","order":3,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"snLaserImpact","order":1,"path":"sounds/snLaserImpact/snLaserImpact.yy",},
    {"name":"sWillow","order":5,"path":"sprites/sWillow/sWillow.yy",},
    {"name":"sHat","order":4,"path":"sprites/sHat/sHat.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"snThud","order":1,"path":"sounds/snThud/snThud.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"sBossLvl2Shadow","order":3,"path":"sprites/sBossLvl2Shadow/sBossLvl2Shadow.yy",},
    {"name":"oBossLvl4Laser","order":4,"path":"objects/oBossLvl4Laser/oBossLvl4Laser.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"snCoinDesc","order":1,"path":"sounds/snCoinDesc/snCoinDesc.yy",},
    {"name":"sLvl2Tiles","order":1,"path":"sprites/sLvl2Tiles/sLvl2Tiles.yy",},
    {"name":"sPlayerBulletsLvl4Mask","order":2,"path":"sprites/sPlayerBulletsLvl4Mask/sPlayerBulletsLvl4Mask.yy",},
    {"name":"snLaserDesc","order":16,"path":"sounds/snLaserDesc/snLaserDesc.yy",},
    {"name":"sTunnel2","order":2,"path":"sprites/sTunnel2/sTunnel2.yy",},
    {"name":"SaveLoad","order":1,"path":"scripts/SaveLoad/SaveLoad.yy",},
    {"name":"sEnemyArena","order":2,"path":"sprites/sEnemyArena/sEnemyArena.yy",},
    {"name":"sCeiling3","order":2,"path":"sprites/sCeiling3/sCeiling3.yy",},
    {"name":"oBossLvl1HomingExplosion","order":4,"path":"objects/oBossLvl1HomingExplosion/oBossLvl1HomingExplosion.yy",},
    {"name":"oFragPot","order":3,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"snAttemptTakeCannon","order":13,"path":"sounds/snAttemptTakeCannon/snAttemptTakeCannon.yy",},
    {"name":"sPlayerBullets","order":1,"path":"sprites/sPlayerBullets/sPlayerBullets.yy",},
    {"name":"tLvl2Tiles","order":2,"path":"tilesets/tLvl2Tiles/tLvl2Tiles.yy",},
    {"name":"sBridge","order":1,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"oBossLvl3Eye","order":2,"path":"objects/oBossLvl3Eye/oBossLvl3Eye.yy",},
    {"name":"sPlayerItemCircle","order":2,"path":"sprites/sPlayerItemCircle/sPlayerItemCircle.yy",},
    {"name":"PlayerAttackFunctions","order":4,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"mLvl2MusicCave","order":1,"path":"sounds/mLvl2MusicCave/mLvl2MusicCave.yy",},
    {"name":"oBossLvl1Bullet","order":1,"path":"objects/oBossLvl1Bullet/oBossLvl1Bullet.yy",},
    {"name":"snItemGet","order":4,"path":"sounds/snItemGet/snItemGet.yy",},
    {"name":"sRock","order":4,"path":"sprites/sRock/sRock.yy",},
    {"name":"oBossLvl1Small","order":7,"path":"objects/oBossLvl1Small/oBossLvl1Small.yy",},
    {"name":"oRockTrigger","order":1,"path":"objects/oRockTrigger/oRockTrigger.yy",},
    {"name":"mTitle","order":1,"path":"sounds/mTitle/mTitle.yy",},
    {"name":"oRock","order":4,"path":"objects/oRock/oRock.yy",},
    {"name":"sCameraBoundary","order":3,"path":"sprites/sCameraBoundary/sCameraBoundary.yy",},
    {"name":"BossLvl2Curves","order":6,"path":"animcurves/BossLvl2Curves/BossLvl2Curves.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sBossLvl1MovementTutorial","order":9,"path":"sprites/sBossLvl1MovementTutorial/sBossLvl1MovementTutorial.yy",},
    {"name":"sBombDrop","order":1,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"snAttemptList","order":6,"path":"sounds/snAttemptList/snAttemptList.yy",},
    {"name":"SlimeFunctions","order":2,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"sTitleLandscape","order":4,"path":"sprites/sTitleLandscape/sTitleLandscape.yy",},
    {"name":"pHurt","order":1,"path":"objects/pHurt/pHurt.yy",},
    {"name":"sSpring","order":1,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"oBombLvl4","order":1,"path":"objects/oBombLvl4/oBombLvl4.yy",},
    {"name":"sBossLvl1","order":1,"path":"sprites/sBossLvl1/sBossLvl1.yy",},
    {"name":"sBossLvl2List","order":5,"path":"sprites/sBossLvl2List/sBossLvl2List.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"tLvl2TilesCave","order":3,"path":"tilesets/tLvl2TilesCave/tLvl2TilesCave.yy",},
    {"name":"sPlayerLvl2","order":3,"path":"sprites/sPlayerLvl2/sPlayerLvl2.yy",},
    {"name":"oFragPlant","order":2,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"oPlantB","order":2,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"snBossLvl2Talk","order":3,"path":"sounds/snBossLvl2Talk/snBossLvl2Talk.yy",},
    {"name":"NewTextBox","order":3,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"ScriptExecuteArray","order":1,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"sBlackTile","order":7,"path":"sprites/sBlackTile/sBlackTile.yy",},
    {"name":"snSpring","order":1,"path":"sounds/snSpring/snSpring.yy",},
    {"name":"sBossLvl1Homing","order":1,"path":"sprites/sBossLvl1Homing/sBossLvl1Homing.yy",},
    {"name":"sFragPot","order":1,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"sTitleBuilding","order":3,"path":"sprites/sTitleBuilding/sTitleBuilding.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"sBatHurt","order":2,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"snAscend","order":7,"path":"sounds/snAscend/snAscend.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"sPeaks2","order":5,"path":"sprites/sPeaks2/sPeaks2.yy",},
    {"name":"pLvl4Enemy","order":2,"path":"objects/pLvl4Enemy/pLvl4Enemy.yy",},
    {"name":"BossLvl4Functions","order":7,"path":"scripts/BossLvl4Functions/BossLvl4Functions.yy",},
    {"name":"sPeaks1","order":4,"path":"sprites/sPeaks1/sPeaks1.yy",},
    {"name":"sBossLvl4ShieldEye","order":2,"path":"sprites/sBossLvl4ShieldEye/sBossLvl4ShieldEye.yy",},
    {"name":"BossLvl1Functions","order":8,"path":"scripts/BossLvl1Functions/BossLvl1Functions.yy",},
    {"name":"sBossLvl2Portrait","order":4,"path":"sprites/sBossLvl2Portrait/sBossLvl2Portrait.yy",},
    {"name":"sTunnel1","order":1,"path":"sprites/sTunnel1/sTunnel1.yy",},
    {"name":"snAttemptLoad","order":11,"path":"sounds/snAttemptLoad/snAttemptLoad.yy",},
    {"name":"mLvl3Music2","order":2,"path":"sounds/mLvl3Music2/mLvl3Music2.yy",},
    {"name":"oBossLvl2Fireball","order":7,"path":"objects/oBossLvl2Fireball/oBossLvl2Fireball.yy",},
    {"name":"sPlayerLvl1","order":1,"path":"sprites/sPlayerLvl1/sPlayerLvl1.yy",},
    {"name":"BloomFunctions","order":2,"path":"scripts/BloomFunctions/BloomFunctions.yy",},
    {"name":"sCursorForward","order":3,"path":"sprites/sCursorForward/sCursorForward.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"snFireballShoot","order":8,"path":"sounds/snFireballShoot/snFireballShoot.yy",},
    {"name":"oBossLvl2List","order":8,"path":"objects/oBossLvl2List/oBossLvl2List.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"TriangleJumpCurve","order":4,"path":"animcurves/TriangleJumpCurve/TriangleJumpCurve.yy",},
    {"name":"sPines","order":4,"path":"sprites/sPines/sPines.yy",},
    {"name":"oTriangleParticle","order":1,"path":"objects/oTriangleParticle/oTriangleParticle.yy",},
    {"name":"oBonsai","order":2,"path":"objects/oBonsai/oBonsai.yy",},
    {"name":"Lvl2Macros","order":2,"path":"scripts/Lvl2Macros/Lvl2Macros.yy",},
  ],
}